.head_body{
  background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-family: "Microsoft YaHei";
}
.module_container{
  background:#f0f0f0;
  color: #000;
  flex: 1;
  .el-dialog__header{
    background: #0e89f37a
  }
  .head{
    .head_body();
    margin-bottom: 10px;
    .title{
      border-bottom: 1px solid #eee;
      font-size: 12px;
      padding: 10px 0 5px 15px;
      background:#f9f9f9;
    }
    .el-form{
      margin-top: 10px;
      .el-form-item{
        min-width: 190px;
        margin-bottom: 5px;
        .el-form-item__label{
          font-size: 12px;
          // height: 25px;
          font-family: "Microsoft YaHei";
          width: 85px;
        }

        .el-form-item__content {
          .el-input{
            width:190px;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            font-family: "Microsoft YaHei";

        
          }

          .el-date-editor{
            width:89px;
            .el-input__inner{
              padding: 0 0 0 15px;
            }

            .el-input__icon{
              display: none;
            }
          }

          .el-input--small{
            .el-input__inner{
              height: 28px;
              line-height: 28px;
            }
          }

          .el-checkbox{
            width: 190px;
            height: 28px;
            .el-checkbox__label {
              font-size: 12px;
              font-family: "Microsoft YaHei";
            }
          }

        }

      }
    }
  }
  .table_body{
    .head_body();
    padding: 0;
    .operation_bar{
      background:#f9f9f9;
      .title{
        font-size: 12px;
        display: inline-block;
        margin-left: 10px;
        margin-top: 3px;
        float: left;
      }
      padding: 5px;
      overflow: hidden;
      border-bottom:1px solid #eee;
      padding: 5px;
      .left{
        margin-left: 5px;
        float:left;
        .el-button:first-child{
          margin-left: 10px;
        }
        .el-button{
          padding:4px;
        }
      }
      .right{
        float:right;
        i{
          font-size:18px;
          margin-right: 10px;
          color:#aaa;
          cursor: pointer;
          &:hover{
            color:blue;
          }
        }

      }
    }

    .table_content{
      overflow: hidden;
      .el-table{
        width: 100%;
        font-size: 12px;
        font-family: "Microsoft YaHei";
        color: #3C4353;
        td,th{
          padding:2px 0;
        }
        .el-table__header-wrapper{
          .el-table__header{
            .has-gutter{
              color: #606266;
            }
          }
        }
        .delete_operator{
          color:red;
        }
        //.el-table__row td{
        //  padding: 0;
        //}
        /* 用来设置当前页面element全局table 选中某行时的背景色*/
        .el-table__body tr.current-row>td{
          background-color: powderblue!important;
        }
        /* 用来设置当前页面element全局table 鼠标移入某行时的背景色*/
        .el-table__body tr:hover>td {
          background-color: powderblue!important;
        }
        .selected-row {
          background-color: powderblue!important;
        }
        .cell {
          white-space: nowrap;
          word-break: keep-all;
        }
      }
      .pagination{
        margin:10px 20px;
      }
    }
  }
}

.el-dialog{
  .el-dialog__body {
    /* padding: 30px 20px; 
    color: #606266;
    font-size: 14px;
    word-break: break-all;
    padding-left: 20px;*/
    padding:0 20px;
  }
}
